# sping-emc-example

./: pom.xml
src/main/java/com/emc/aspects/annotations/: Compra.java  CompraImpl.java
src/main/java/com/emc/example/: MainSingleton.java  Singleton.java
src/main/java/com/emc/lists/: Principal.java  Teacher.java  TeacherList.java
src/main/java/com/emc/presentation/annotations/: HelloWorld.java  Principal.java
src/main/java/com/emc/presentation/annotations/props/: HelloWorld.java  Principal.java
src/main/java/com/emc/presentation/config/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/emc/presentation/entity/: Principal.java  Student.java
src/main/java/com/emc/presentation/pure/config/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/emc/presentation/xml/: HelloWorld.java  Principal.java
src/main/resources/: spring-config.xml  spring-config2.xml
